﻿// <auto-generated />
using System;
using EFCORE;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EFCORE.Migrations
{
    [DbContext(typeof(EF_DbContext))]
    [Migration("20181018231106_initialCreate")]
    partial class initialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024");

            modelBuilder.Entity("DomainModel.Consulta", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Cancelada");

                    b.Property<DateTime>("Data");

                    b.Property<int>("MedicoId");

                    b.Property<int>("PacienteId");

                    b.HasKey("Id");

                    b.HasIndex("MedicoId");

                    b.HasIndex("PacienteId");

                    b.ToTable("Consulta");
                });

            modelBuilder.Entity("DomainModel.Exame", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Data");

                    b.Property<string>("Nome");

                    b.Property<int>("PacienteId");

                    b.HasKey("Id");

                    b.HasIndex("PacienteId");

                    b.ToTable("Exame");
                });

            modelBuilder.Entity("DomainModel.Medicamento", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome");

                    b.Property<int>("PacienteId");

                    b.HasKey("Id");

                    b.HasIndex("PacienteId");

                    b.ToTable("Medicamento");
                });

            modelBuilder.Entity("DomainModel.Usuario", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Desativado");

                    b.Property<string>("Nome");

                    b.Property<string>("NomeDeUsuario");

                    b.Property<byte[]>("PasswordHash");

                    b.Property<byte[]>("PasswordSalt");

                    b.Property<string>("Tipo")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Usuario");

                    b.HasDiscriminator<string>("Tipo").HasValue("Usuario");
                });

            modelBuilder.Entity("DomainModel.Administrador", b =>
                {
                    b.HasBaseType("DomainModel.Usuario");


                    b.ToTable("Administrador");

                    b.HasDiscriminator().HasValue("Administrador");

                    b.HasData(
                        new { Id = 1, Desativado = false, Nome = "Administrador", NomeDeUsuario = "Admin", PasswordHash = new byte[] { 191, 29, 128, 160, 39, 49, 119, 129, 8, 198, 13, 197, 196, 154, 191, 245, 116, 20, 120, 229, 214, 134, 191, 234, 93, 165, 66, 108, 251, 107, 81, 141, 63, 210, 207, 68, 243, 80, 13, 184, 80, 243, 180, 163, 148, 157, 138, 59, 126, 165, 60, 174, 126, 168, 159, 66, 14, 65, 121, 108, 163, 115, 229, 254 }, PasswordSalt = new byte[] { 199, 157, 100, 56, 98, 16, 75, 245, 153, 177, 11, 8, 153, 115, 39, 188, 165, 13, 7, 214, 201, 80, 101, 203, 117, 11, 177, 71, 111, 218, 75, 93, 0, 233, 240, 206, 165, 162, 71, 153, 169, 32, 2, 144, 70, 247, 8, 169, 124, 250, 241, 25, 105, 231, 20, 149, 131, 243, 180, 97, 76, 83, 255, 35, 94, 114, 186, 202, 121, 84, 248, 7, 91, 36, 65, 130, 148, 57, 115, 18, 135, 220, 222, 34, 5, 39, 159, 1, 50, 53, 161, 207, 251, 79, 128, 180, 236, 54, 165, 66, 231, 146, 209, 206, 84, 220, 61, 130, 152, 127, 42, 15, 95, 200, 41, 8, 240, 183, 27, 143, 127, 36, 154, 39, 252, 80, 222, 246 } }
                    );
                });

            modelBuilder.Entity("DomainModel.Medico", b =>
                {
                    b.HasBaseType("DomainModel.Usuario");

                    b.Property<string>("Especialidade");

                    b.ToTable("Medico");

                    b.HasDiscriminator().HasValue("Medico");

                    b.HasData(
                        new { Id = 2, Desativado = false, Nome = "Médico", NomeDeUsuario = "Medico", PasswordHash = new byte[] { 191, 29, 128, 160, 39, 49, 119, 129, 8, 198, 13, 197, 196, 154, 191, 245, 116, 20, 120, 229, 214, 134, 191, 234, 93, 165, 66, 108, 251, 107, 81, 141, 63, 210, 207, 68, 243, 80, 13, 184, 80, 243, 180, 163, 148, 157, 138, 59, 126, 165, 60, 174, 126, 168, 159, 66, 14, 65, 121, 108, 163, 115, 229, 254 }, PasswordSalt = new byte[] { 199, 157, 100, 56, 98, 16, 75, 245, 153, 177, 11, 8, 153, 115, 39, 188, 165, 13, 7, 214, 201, 80, 101, 203, 117, 11, 177, 71, 111, 218, 75, 93, 0, 233, 240, 206, 165, 162, 71, 153, 169, 32, 2, 144, 70, 247, 8, 169, 124, 250, 241, 25, 105, 231, 20, 149, 131, 243, 180, 97, 76, 83, 255, 35, 94, 114, 186, 202, 121, 84, 248, 7, 91, 36, 65, 130, 148, 57, 115, 18, 135, 220, 222, 34, 5, 39, 159, 1, 50, 53, 161, 207, 251, 79, 128, 180, 236, 54, 165, 66, 231, 146, 209, 206, 84, 220, 61, 130, 152, 127, 42, 15, 95, 200, 41, 8, 240, 183, 27, 143, 127, 36, 154, 39, 252, 80, 222, 246 } }
                    );
                });

            modelBuilder.Entity("DomainModel.Paciente", b =>
                {
                    b.HasBaseType("DomainModel.Usuario");


                    b.ToTable("Paciente");

                    b.HasDiscriminator().HasValue("Paciente");

                    b.HasData(
                        new { Id = 3, Desativado = false, Nome = "Paciente", NomeDeUsuario = "Paciente", PasswordHash = new byte[] { 191, 29, 128, 160, 39, 49, 119, 129, 8, 198, 13, 197, 196, 154, 191, 245, 116, 20, 120, 229, 214, 134, 191, 234, 93, 165, 66, 108, 251, 107, 81, 141, 63, 210, 207, 68, 243, 80, 13, 184, 80, 243, 180, 163, 148, 157, 138, 59, 126, 165, 60, 174, 126, 168, 159, 66, 14, 65, 121, 108, 163, 115, 229, 254 }, PasswordSalt = new byte[] { 199, 157, 100, 56, 98, 16, 75, 245, 153, 177, 11, 8, 153, 115, 39, 188, 165, 13, 7, 214, 201, 80, 101, 203, 117, 11, 177, 71, 111, 218, 75, 93, 0, 233, 240, 206, 165, 162, 71, 153, 169, 32, 2, 144, 70, 247, 8, 169, 124, 250, 241, 25, 105, 231, 20, 149, 131, 243, 180, 97, 76, 83, 255, 35, 94, 114, 186, 202, 121, 84, 248, 7, 91, 36, 65, 130, 148, 57, 115, 18, 135, 220, 222, 34, 5, 39, 159, 1, 50, 53, 161, 207, 251, 79, 128, 180, 236, 54, 165, 66, 231, 146, 209, 206, 84, 220, 61, 130, 152, 127, 42, 15, 95, 200, 41, 8, 240, 183, 27, 143, 127, 36, 154, 39, 252, 80, 222, 246 } }
                    );
                });

            modelBuilder.Entity("DomainModel.Consulta", b =>
                {
                    b.HasOne("DomainModel.Medico", "Medico")
                        .WithMany("Consultas")
                        .HasForeignKey("MedicoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DomainModel.Paciente", "Paciente")
                        .WithMany("Consultas")
                        .HasForeignKey("PacienteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DomainModel.Exame", b =>
                {
                    b.HasOne("DomainModel.Paciente", "Paciente")
                        .WithMany("Exames")
                        .HasForeignKey("PacienteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DomainModel.Medicamento", b =>
                {
                    b.HasOne("DomainModel.Paciente", "Paciente")
                        .WithMany("Medicamentos")
                        .HasForeignKey("PacienteId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
